# Core
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://127.0.0.1:3000

# DB
DATABASE_URL=postgres://admin:admin@db:5432/assistiq
DB_NAME=assistiq
DB_USER=admin
DB_PASSWORD=admin

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=amqb://admin:admin@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0


# Sentry
SENTRY_DSN=